# KotlinNewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/miscellaneous/: Animations.kt  ArticlesAdapter.kt  BindingAdapters.kt  BooleanObserver.kt  Extensions.kt
app/src/main/java/com/example/newsapp/models/: Article.kt
app/src/main/java/com/example/newsapp/repositories/: ArticlesDataSource.kt  ArticlesFileRepo.kt
app/src/main/java/com/example/newsapp/repositories/remote/: NewsResponse.kt  NewsWebService.kt
app/src/main/java/com/example/newsapp/viewModels/: ArticleListViewModel.kt
app/src/main/java/com/example/newsapp/views/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  article.xml
app/src/main/res/layout-v16/: article.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
